@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,400&display=swap');
*{
    box-sizing: border-box;
    color: #8F7B7B;
}
body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    background-color: #EFEDE1;
    font-family: 'Playfair Display', serif;
    -webkit-tap-highlight-color: transparent;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/*  #ECA4A4 ROSA FONDO
    #8F7B7B OSCURO
    #EFEDE1 CLARO   */
nav{
    width: 100%;
}
.menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    word-spacing: 100px;
    width: 100%;
    height: 25px;
}
a{
    text-decoration: none;
    color: #8F7B7B;
}
.menu a{
    width: 50%;
    text-align: center;
}
.menu a:hover{
    text-decoration: underline;
}
.inicio{
    border-right: 2px dashed #8F7B7B;
}
.checked{
    text-decoration: underline;
}


.logo{
    background-color: #ECA4A4;
    display: flex;
    align-items: center;
    justify-content: center;
    image-rendering: crisp-edges;
    width: 100%;
    height: 70px;
    color: #EFEDE1;
    font-family: "Playfair Display";
    font-size: 25px;
    font-weight: 700;
    line-height: 33px;
    text-align: center;
    box-shadow: 0px 5px 10px -5px rgba(142, 123, 123, 0.918);
}
#icons8_yar {
    width: 64px;
    height: 64px;
    background-image: url("./imgs/icons8_yarn_64px_2.png");
}


main{
    position: relative;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
    max-width: 500px;
}
h1{
    font-weight: 500;
    margin-bottom: 0;
}
p{
    font-weight: 400;
}


.portada{
    position: relative;
}
.portada img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    border: 5px solid #8F7B7B;
    transition: all 0.3s;
}
.portada img:hover{
    border: 5px solid #5e4f4f;
    transform: scale(1.02);
}



.gallery{
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    margin-top: 20px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    overflow: hidden;
}

.gallery div{
    width: 100%;
    height: 100%;
    border-radius: 0px;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
}
.pic1{
    background-image: url("./imgs/corpiñovioleta.jpg");
    background-position: -85px center;
}
.pic2{
    background-image: url("./imgs/Slice.png");
    background-position: center center;

}
.pic3{
    background-image: url("./imgs/corpiñoturquesa.jpg");
    background-position: -140px center;
}
.pic4{
    background-image: url("./imgs/bikini\ grande.jpg");
    background-position: -40px center;
}

h2{
    font-size: 2em;
}
.invierno{
    display: flex;
}
.pic-inv1{
    background-image: url("./imgs/poncho.jpg");
}


.contact{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: space-around; 
    width: 100%;
    top: 40px;
    border: 1px solid #8F7B7B;
}
.contact a{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around; 
    color:#8F7B7B;;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    transition: all 0.3s;
}
.contact a:hover{
    transform: scale(1.15);
}
.contact img{
    background-color: #ECA4A4;
    border-radius: 10px;
}
.contact .contact-text:hover{
    transform: scale(1);
}
footer{
    position: relative;
    bottom: -60px;
    font-size: 1em;
    opacity: 0.8;
}
@media screen and (min-width: 768px) {
    nav{
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-end;
        font-size: calc(13px + 5 * ((100vw - 320px) / 680))
    }
    .menu{
        background-color: #EFEDE1;
        justify-content: flex-end;
        width: 300%;
        height: 70px;
        border-bottom: 1px solid #5e4f4f2f;
    }
    .menu a{
        color: #eca4a4d3;
    }
    .menu a:hover{
        color: #5e4f4f;
    }
    .inicio{
        border: none;
    }
    .gallery{
        border-radius: 2%;
    }
    .gallery div{
        background-position: center center;
    }
    h2{
        margin-top: 100px;
    }
    .contact{
        font-size: calc(13px + 5 * ((100vw - 320px) / 680));
        border: 1px solid #8f7b7b60;
    }
    footer{
        font-size: calc(10px + 4 * ((100vw - 320px) / 680))
    }
}